{
  "name": "consensus-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./build/index.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zscaiosi/consensus-backend.git"
  },
  "keywords": [
    "Consensus",
    "GPL",
    "free"
  ],
  "author": "Caio Saldanha",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/zscaiosi/consensus-backend/issues"
  },
  "homepage": "https://github.com/zscaiosi/consensus-backend#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "moment": "^2.20.1",
    "mongodb": "^3.0.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "@types/node": "^9.4.0"
  }
}
